<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Nguyễn Văn Minh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop Quần áo nữ (Đăng Nhập)</title>
</head>
<style>
    *{
    background: #FFF0F5;
}
h1{
    text-align: center;
    color: #FF1493;
    font-size: 70px;
    margin-top: 50px;
}
form{
    border: 2px dashed #FF1493;
    padding: 30px;
    width: fit-content;
    margin-left: 32%;
    font-size: 20px;
    margin-top: 80px;
}
.label{
    width: 150px;
    display: inline-block;
    color: #FF69B4;
    font-weight: bold;
}
.input{
    background:#ffffff;
    width: 200px;
    height: 35px;
    border-radius: 10px;
    border: none;
    color:#FF1493F5;
    
}
form p select{
    background: #ffffff;
}
button{
    width: 130px;
    height: 35px;
    border-radius: 10px;
}
#dangky{
    background: #ffffff;
    color: #FF69B4;
    margin-left: 350px;
    border: none;
}
main{
    margin-top: 60px;
    background: #FFC0CB;
    border-radius: 10px;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}
</style>
<body>
    <h1>ĐĂNG KÝ NGAY</h1>
    <form>
        <p>
        <label class="label" for="fname">Họ Và Tên </label>
        <input class="input" type="text" name="fname" placeholder="Họ Và Tên ?">
        </p>
        <p>
        <label class="label" for="fname">Tên Đăng Nhập </label>
        <input class="input" type="text" name="fname" placeholder="Tên Đăng Nhập ?">
        </p>
        <p>
        <label class="label" for="password">Mật Khẩu </label>
        <input class="input" type="password" name="password" placeholder="XXXXXXX">
        </p>
        <p>
            <label class="label" for="country">Quốc Gia </label>
            <select >
              <option>Việt Nam</option>
              <option>Trung Quốc</option>
              <option>Anh</option>
            </select>
        </p>
        <p>
            <label class="label" for="gender">Giới Tính </label>
            <input  type="radio" name="gender"> Nam
            <input  type="radio" name="gender"> Nữ
        </p>
        <p>
            <label class="label" for="language">Ngôn Ngữ</label>
            <input type="radio" name="language">Việt Nam
            <input type="radio" name="language">Trung Quốc
            <input type="radio" name="language"> English
        </p>
        <p>
            <button id="dangky" ><a href="index.html">Đăng ký</button></a>
        </p>
    </form>
    <main>
        &copy; BY NGUYEN VAN MINH
    </main>
</body>
</html>