<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Nguyễn Văn Minh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop quần áo nữ ( đăng nhập)</title>
</head>
<style>
    *{
    background: #FFF0F5;
}
h1{
    text-align: center;
    color: #FF1493;
    font-size: 70px;
    margin-top: 90px;
    margin-bottom: 100px;
}
form{
    border: 2px dashed #FF1493;
    padding: 30px;
    width: fit-content;
    margin-left: 32%;
    font-size: 20px;
    margin-top: 80px;
    margin-bottom: 160px;
}
.label{
    width: 150px;
    display: inline-block;
    color: #FF69B4;
    font-weight: bold;
}
.input{
    background:#ffffff;
    width: 200px;
    height: 35px;
    border-radius: 10px;
    border: none;
    color:#FF1493F5;
}
button{
    width: 130px;
    height: 35px;
    border-radius: 10px;
    text-decoration: none;
}
#dangky{
    background: #ffffff;
    color: #FF69B4;
    border: none;
}
#dangnhap{
    background: #ffffff;
    color: #FF69B4;
    border: none;
    margin-left: 200px;

}
main{
    margin-top: 65px;
    background: #FFC0CB;
    border-radius: 10px;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}
</style>
<body>
    <h1>ĐĂNG NHẬP NGAY</h1>
    <form>
        <p>
        <label class="label" for="fname">Tên Đăng Nhập </label>
        <input class="input" type="text" name="fname" placeholder="Tên Đăng Nhập ?">
        </p>
        <p>
        <label class="label" for="password">Mật Khẩu </label>
        <input class="input" type="password" name="password" placeholder="XXXXXXX">
        </p>
        <p>
            <label class="label" for="language">Ngôn Ngữ</label>
            <input type="radio" name="language">Việt Nam
            <input type="radio" name="language">Trung Quốc
            <input type="radio" name="language"> English
        </p>
        <p>
            <button id="dangnhap"><a href="index.html">Đăng nhập</button></a>
            <button id="dangky" ><a href="dangnhap.html">Đăng ký ngay</button></a>
        </p>
    </form>
    <main>
        &copy; BY NGUYEN VAN MINH 
    </main>
</body>
</html>