<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="Nguyễn Văn Minh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Quần Áo Nữ (Trang Chủ)</title>
</head>
<style>
    * {box-sizing: border-box;}
 
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }
 #logo img{
   width:8%;
   height: auto;
   margin-top: 20px;
   margin-left: 20px;
 }
 header{
   background-color:#fce4ec;
   color: #fff;
   
 }
 .topnav {
   overflow: hidden;
   background-color:#fce4ec;
   height: 200px;
 }
 .menu{
   position: absolute;
   padding-bottom: 20px;
   padding-left: 10px;
   padding-right: 10px;
   display: none;
   top: auto;
   left: auto;
 }
 .topnav b a {
   float: left;
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   margin-top: 10px;
   font-size: 20px;
   margin-left: 120px;
 }
 .topnav a:hover {
   background-color: #ffffff;
   color: black;
 }
 .topnav a.active {
   margin-top: 10px;
   color: black;
   background-color: #fff;
 }
 .topnav input {
   padding: 10px;
   margin-top: 50px;
   margin-left: 30%;
   border: none;
   font-size: 17px;
   width: 50%;
   height: 40px;
 }
 @media screen and (max-width: 600px) {
   .topnav a, .topnav input[type=text] {
     float: none;
     display: block;
     text-align: left;
     width: 100%;
     margin: 0;
     padding: 14px;
   }
 }
 .topnav li{
   color: black;
   display: inline-block;
   width: 100px;
   height: 40px;
   line-height: 40px;
 }
 #menu li b{
   color: black;
   display: inline-block;
   width: 100px;
   height: 40px;
   line-height: 40px;
 }
 ul li a{
   text-decoration: none;
   color: black;
   display: block;
   font-weight: bold;
 }
 .tieude {
   margin-bottom: 50px;
 }
 .tieude p {
   text-align: center;
 }
 .tieude #h1{
   margin-top: 100px;
   margin-bottom: 150px;
 }
 .tieude h1{
   text-transform: uppercase;
   text-align: center;
   margin: 0 0 20px;
   color: #FF1493;
   font-size: 40px;
 }
 .danhmuc{
   display: flex;
   justify-content: space-between;
 }
 .danhmuc1{
   width: 700px;
   margin-bottom: 50px;
   text-align: center;
 }
 .danhmuc1 img{
   width:60%;
   margin-bottom: 10px;
   border: 5px solid #FF1493;
   border-radius: 10px;
 }
 .danhmuc1 h3{
   margin-top: 10px 0;
 }
 .danhmuc1 button:hover{
   background-color: red;
   color:#fff;
   border: 1px solid rgb(231, 71, 71);
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
  
 }
 .danhmuc1 b{
   color: 	#DC143C;
 }
 marquee{
   margin-top: 70px;
   background-color: #FFF0F5;
   padding: 5px;
 }
 .slide img{
   margin-left: 50px;
   margin-right: 50px;
   width: 250px;
   height: 375px;
   border: 5px solid #FF1493;
   border-radius: 10px;
   margin-top: 20px;
   margin-bottom: 20px;
 }
 article h1{
   text-transform: uppercase;
   text-align: center;
   color: #FF1493;
   margin-top: 60px;
   font-size: 40px;
 }
 form input{
   display: block;
   margin-left: auto;
   margin-top: 10px;
   margin-right: auto;
   padding: 15px;
   width: 500px;
   height: 50px;
   color: #FF1493;
 }
 form button{
   margin-left: 904px;
   margin-top: 20px;
   width: 100px;
   height: 30px;
   color: #FF1493;
   margin-bottom: 20px;
   background: #f7e8ed;
 }
 form h2{
   text-align: center;
   color: #FF1493;
   margin-top: 10px;
 }
 .list3{
   background: black;
 }
 footer{
   background-color: #FFC0CB;
   color: #fff;
   padding: 20px;
   text-align: center;
   border-radius: 10px;
 }
</style>
<body>
    <header>
        <div id="logo">
            <img src="ảnh/logo.jpg" alt=""></a>
    </header>
    <div class="topnav">
        <b><a class="active" href="index.html">Trang chủ</a></b>
        <b><a href="sanpham.html">Sản Phẩm</a></b>
        <b><a href="topbanchay.html">Top Bán Chạy</a></b>
        <b><a href="phamloai.html">Phân Loại</a></b>
        <b><a href="dangnhap2.html">Đăng Nhập/Đăng Ký</a></b>
        <div class="box">
            <div class="container-1">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="tìm kiếm..." />
            </div>
          </div>
      </div>
        </header>
        <div class="list1">
            <img src="ảnh/anhdai1.webp" width="1500px">
        </div>
        <main>
            <section class="tieude">
                <div id="h1">
                    <h1>Danh mục sản phẩm  mới</h1>
                </div>
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh1.jpg" alt="sp1">
                        <h3>Áo Sơ Mi Nữ Satin Tay Dài Trơn Form Fitted</h3>
                        <b>Giá: 540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh2.jpg" alt="sp2">
                        <h3>Đầm Nữ Tay Ngắn Cotton Cổ Tròn Trơn Form Regular</h3>
                        <b>Giá: 500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh3.jpg" alt="sp3">
                        <h3>Chân Váy Jean Nữ Dài Chữ A Túi Đắp Trơn Form A Line</h3>
                        <b>Giá: 420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh4.jpg" alt="sp4">
                        <h3>Chân váy nữ kẻ sọc. Loose</h3>
                        <b>Giá: 300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh5.webp" alt="sp1">
                        <h3>Quần Jean Nữ Trơn Ống Đứng Túi Đắp Form Straight</h3>
                        <b>Giá: 350.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh6.webp" alt="sp2">
                        <h3>Quần Dài Nữ Ống Rộng Xếp Ly Lưng Thun Trơn Form Carrot</h3>
                        <b>Giá: 250.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh7.webp" alt="sp3">
                        <h3>Đầm Nữ 2 Dây Satin Suông Trơn Phối Voan Form Straight</h3>
                        <b>Giá: 1300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh8.webp" alt="sp4">
                        <h3>Đầm Nữ Sát Nách Suông Cổ Thuyền Ngang Trơn Form Straight </h3>
                        <b>Giá: 1500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh15.webp" alt="sp1">
                        <h3>Quần Dài Nữ Ống Rộng Xếp Ly Phối Lưng Thun Form Relax</h3>
                        <b>Giá: 420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh16.webp" alt="sp2">
                        <h3>Quần Jean Nữ Ống Ôm Trơn Form Slim</h3>
                        <b>Giá: 350.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh17.webp" alt="sp3">
                        <h3>Quần Jean Nữ Ống Rộng Trơn Form Loose</h3>
                        <b>Giá: 450.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh18.webp" alt="sp4">
                        <h3>Quần Jean Nữ Ống Suông Túi Thêu Form Straight Cropped  </h3>
                        <b>Giá: 300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh19.webp" alt="sp1">
                        <h3>Đầm Polo Nữ Tay Ngắn Cổ Gài Nút Trơn Form Regular </h3>
                        <b>Giá: 560.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh20.webp" alt="sp2">
                        <h3>Quần Dài Vải Nữ Ống Rộng Lưng Thun Dây Rút Form Relax</h3>
                        <b>Giá: 540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh21.webp" alt="sp3">
                        <h3>Áo Polo Nữ Lửng Tay Dài Cotton Trơn Form Fitted Cropped </h3>
                        <b>Giá: 420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh22.webp" alt="sp4">
                        <h3>Áo Polo Nữ Lửng Tay Dài Trơn Form Slim Cropped  </h3>
                        <b>Giá: 450.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <div class="list2">
                <img src="ảnh/anhdai2.webp" width="1500">
            </div>
            <article>
                <div>
                    <h1> Sản phẩm đang sale</h1>
                </div>
                <marquee behavlor="scroll" direction="left">
                    <div class="slide">
                        <img src="ảnh/anh9.webp" alt="">
                        <img src="ảnh/anh10.webp" alt="">
                        <img src="ảnh/anh11.webp" alt="">
                        <img src="ảnh/anh12.webp" alt="">
                        <img src="ảnh/anh13.webp" alt="">
                        <img src="ảnh/anh14.webp" alt="">
                    </div>
                </marquee>
            </article>
            <div clas="list3">
            <form action="">
                <h2>GÓP Ý</h2>
                <input type="text" placeholder="some text...."><br>
                <input type="text" placeholder="upcoming events"><br>
                <input type="text" placeholder="visit our blog"><br>
                <button>Gửi ý Kiến</button>
            </form>
            </div>
            <div>
                <img src="ảnh/ảnh dai4.webp" width="1500">
            </div>
            <footer>
                &copy; 2024 BY NGUYEN VAN MINH
            </footer>
</body>
</html>