<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Nguyễn Văn Minh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop quần áo nữ (phân loại)</title>
</head>
<style>
    * {box-sizing: border-box;}
 
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }
 #logo img{
   width:8%;
   height: auto;
   margin-top: 20px;
   margin-left: 20px;
 
 }
 header{
   background-color:#fce4ec;
   color: #fff;
   
 }
 .topnav {
   overflow: hidden;
   background-color:#fce4ec;
   height: 200px;
 }
 .topnav b a {
   float: left;
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   margin-top: 10px;
   font-size: 20px;
   margin-left: 120px;
 }
 .topnav b a.color3{
   background-color: #fff;
 }
 .topnav a:hover {
   background-color: #ffffff;
   color: black;
 }
 .topnav a.active {
   margin-top: 10px;
   color: black;
 }
 .topnav input {
   padding: 10px;
   margin-top: 50px;
   margin-left: 30%;
   border: none;
   font-size: 17px;
   width: 50%;
   height: 40px;
 }
 @media screen and (max-width: 600px) {
   .topnav a, .topnav input[type=text] {
     float: none;
     display: block;
     text-align: left;
     width: 100%;
     margin: 0;
     padding: 14px;
   }
 }
 article{
   background-color:#fce4ec;
   color: #fff;
   
 }
 .phanloai {
   margin-bottom: 100px;
   margin-top: 50px;
   overflow: hidden;
   background-color:#fce4ec;
   height: 70px;
 }
 .phanloai b a {
   float: left;
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   margin-top: 10px;
   font-size: 20px;
   margin-left: 220px;
 }
 .phanloai a:hover {
   background-color: #ffffff;
   color: black;
 }
 b a.dam{
   background-color: #fff;
 }
 main h1{
   text-align: center;
   font-size: 40px;
   color: #FF1493;
   margin-top: 60px;
   margin-bottom: 100px;
 }
 .tieude {
   margin-bottom: 50px;
 }
 .tieude p {
   text-align: center;
 }
 .tieude h1{
   margin-top: 30px;
   text-transform: uppercase;
   text-align: center;
   margin: 0 0 20px;
   color: #FF1493;
   font-size: 40px;
 }
 .danhmuc{
   display: flex;
   justify-content: space-between;
 }
 .danhmuc1{
   width: 700px;
   margin-bottom: 50px;
   text-align: center;
 }
 .danhmuc1 img{
   width:60%;
   margin-bottom: 10px;
   border: 5px solid #FF1493;
   border-radius: 10px;
 }
 .danhmuc1 h3{
   margin-top: 10px 0;
 }
 .danhmuc1 button:hover{
   background-color: red;
   color:#fff;
   border: 1px solid rgb(231, 71, 71);
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
  
 }
 .danhmuc1 b{
   color: 	#DC143C;
 }
 form input{
     display: block;
     margin-left: auto;
     margin-top: 10px;
     margin-right: auto;
     padding: 15px;
     width: 500px;
     height: 50px;
     color: #FF1493;
   }
   form button{
     margin-left: 904px;
     margin-top: 20px;
     width: 100px;
     height: 30px;
     color: #FF1493;
     margin-bottom: 20px;
     background: #f7e8ed;
   }
   form h2{
     text-align: center;
     color: #FF1493;
     margin-top: 10px;
   }
   .list3{
     background: black;
   }
   footer{
     background-color: #FFC0CB;
     color: #fff;
     padding: 20px;
     text-align: center;
     border-radius: 10px;
   }
</style>
<body>
    <header>
        <div id="logo">
            <img src="ảnh/logo.jpg" alt="">
    </header>
    <div class="topnav">
        <b><a class="active" href="index.html">Trang chủ</a></b>
        <b><a href="sanpham.html">Sản Phẩm</a></b>
        <b><a href="topbanchay.html">Top Bán Chạy</a></b>
        <b><a class="color3" href="phamloai.html">Phân Loại</a></b>
        <b><a href="dangnhap2.html">Đăng Nhập/Đăng Ký</a></b>
        <div class="box">
            <div class="container-1">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="tìm kiếm..." />
            </div>
          </div>
      </div>
        </header>
        <div>
            <img src="ảnh/anhdai5.jpg" width="1500">
        </div>
        <article>
            <div class="phanloai">
            <b><a class="dam"  href="">Đầm</a></b>
            <b><a href="aodai.html">Áo Dài</a></b>
            <b><a href="quan.html">Quần</a></b>
            <b><a href="setbo.html">Sét bộ</a></b>
            </div>
            </article>
            <main>
                <section class="tieude">
                    <div class="danhmuc">
                        <div class="danhmuc1">
                            <img src="ảnh/anh35.webp" alt="sp1">
                            <h3>ĐẦM ĐUÔI CÁ</h3>
                            <b>Giá: 1.540.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh33.webp" alt="sp2">
                            <h3>ĐẦM SUÔNG ĐÁP HOA NỔI</h3>
                            <b>Giá: 1.500.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh32.webp" alt="sp3">
                            <h3>ĐẦM LIỀN CỔ NƠ </h3>
                            <b>Giá: 1.420.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh31.webp" alt="sp4">
                            <h3>ĐẦM GẤM HOA XANH</h3>
                            <b>Giá: 1.300.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                    </div>
                </section>
                <section class="tieude">
                    <div class="danhmuc">
                        <div class="danhmuc1">
                            <img src="ảnh/anh30.webp" alt="sp1">
                            <h3>ĐẦM ĐEN THÊU</h3>
                            <b>Giá: 1.540.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh29.webp" alt="sp2">
                            <h3>ĐẦM LIỀN THIẾT KẾ </h3>
                            <b>Giá: 1.500.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh28.webp" alt="sp3">
                            <h3>ĐẦM TRẮNG CUT </h3>
                            <b>Giá: 1.420.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh27.webp" alt="sp4">
                            <h3>ÁO KHOÁC KÈM ĐAI</h3>
                            <b>Giá: 1.300.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                    </div>
                </section>
                <section class="tieude">
                    <div class="danhmuc">
                        <div class="danhmuc1">
                            <img src="ảnh/anh26.webp" alt="sp1">
                            <h3>ĐẦM TIỆC GẤM HOA </h3>
                            <b>Giá: 1.540.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh25.webp" alt="sp2">
                            <h3>ĐẦM LIỀN CỔ BẺ</h3>
                            <b>Giá: 1.500.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh24.webp" alt="sp3">
                            <h3>ĐẦM LIỀN TRẮNG</h3>
                            <b>Giá: 1.420.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh23.webp" alt="sp4">
                            <h3>ĐẦM GẤM HOA </h3>
                            <b>Giá: 1.300.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                    </div>
                </section>
                <section class="tieude">
                    <div class="danhmuc">
                        <div class="danhmuc1">
                            <img src="ảnh/anh44.webp" alt="sp1">
                            <h3>ĐẦM HOA THIẾT KẾ </h3>
                            <b>Giá: 1.840.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/ảnh45.webp" alt="sp2">
                            <h3>ĐẦM THIẾT KẾ </h3>
                            <b>Giá: 1.599.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh46.webp" alt="sp3">
                            <h3>ĐẦM HOA THIẾT KẾ </h3>
                            <b>Giá: 1.499.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                        <div class="danhmuc1">
                            <img src="ảnh/anh47.webp" alt="sp4">
                            <h3>ĐẦM LIỀN THIẾT KẾ </h3>
                            <b>Giá: 1.399.000 VNĐ</b>
                            <button>Mua ngay</button>
                        </div>
                    </div>
                </section>
        <div clas="list3">
            <form action="">
                <h2>GÓP Ý</h2>
                <input type="text" placeholder="some text...."><br>
                <input type="text" placeholder="upcoming events"><br>
                <input type="text" placeholder="visit our blog"><br>
                <button>Gửi ý Kiến</button>
            </form>
            </div>
            <div>
                <img src="ảnh/anhdai3.webp" width="1500">
            </div>
            <footer>
                &copy; 2024 BY NGUYEN VAN MINH
            </footer>
</body>
</html>