<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Nguyễn Văn Minh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop quần áo nữ (sản Phẩm)</title>
</head>
<style>
    * {box-sizing: border-box;}
 
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }
 #logo img{
   width:8%;
   height: auto;
   margin-top: 20px;
   margin-left: 20px;
 
 }
 header{
   background-color:#fce4ec;
   color: #fff;
   
 }
 .topnav {
   overflow: hidden;
   background-color:#fce4ec;
   height: 200px;
 }
 .menu{
   position: absolute;
   padding-bottom: 20px;
   padding-left: 10px;
   padding-right: 10px;
   display: none;
   top: auto;
   left: auto;
 }
 .topnav b a {
   float: left;
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   margin-top: 10px;
   font-size: 20px;
   margin-left: 120px;
 }
 .topnav a:hover {
   background-color: #ffffff;
   color: black;
 }
 .topnav b a.color1{
   background-color: #fff;
 }
 .topnav a.active {
   margin-top: 10px;
   color: black;
 }
 .topnav input {
   padding: 10px;
   margin-top: 50px;
   margin-left: 30%;
   border: none;
   font-size: 17px;
   width: 50%;
   height: 40px;
 }
 @media screen and (max-width: 600px) {
   .topnav a, .topnav input[type=text] {
     float: none;
     display: block;
     text-align: left;
     width: 100%;
     margin: 0;
     padding: 14px;
   }
 }
 main h1{
     text-align: center;
     font-size: 40px;
     color: #FF1493;
     margin-top: 60px;
     margin-bottom: 100px;
 }
 .tieude {
     margin-bottom: 50px;
   }
   .tieude p {
     text-align: center;
   }
   .tieude h1{
     margin-top: 30px;
     text-transform: uppercase;
     text-align: center;
     margin: 0 0 20px;
     color: #FF1493;
     font-size: 40px;
   }
   .danhmuc{
     display: flex;
     justify-content: space-between;
   }
   .danhmuc1{
     width: 700px;
     margin-bottom: 50px;
     text-align: center;
   }
   .danhmuc1 img{
     width:60%;
     margin-bottom: 10px;
     border: 5px solid #FF1493;
     border-radius: 10px;
   }
   .danhmuc1 h3{
     margin-top: 10px 0;
   }
   .danhmuc1 button:hover{
     background-color: red;
     color:#fff;
     border: 1px solid rgb(231, 71, 71);
     padding: 10px 20px;
     border-radius: 5px;
     cursor: pointer;
    
   }
   .danhmuc1 b{
     color: 	#DC143C;
   }
   marquee{
     margin-top: 70px;
     background-color: #FFF0F5;
     padding: 5px;
   }
   .slide img{
     margin-left: 50px;
     margin-right: 50px;
     width: 250px;
     height: 375px;
     border: 5px solid #FF1493;
     border-radius: 10px;
     margin-top: 20px;
     margin-bottom: 20px;
   }
   .list2 h1{
     text-align: center;
     color: #FF1493;
     font-size: 40px;
   }
   form input{
     display: block;
     margin-left: auto;
     margin-top: 10px;
     margin-right: auto;
     padding: 15px;
     width: 500px;
     height: 50px;
     color: #FF1493;
   }
   form button{
     margin-left: 904px;
     margin-top: 20px;
     width: 100px;
     height: 30px;
     color: #FF1493;
     margin-bottom: 40px;
     background: #f7e8ed;
   }
   form h2{
     text-align: center;
     color: #FF1493;
     margin-top: 10px;
   }
   .list3{
     background: black;
   }
   .list4 h1{
     font-size: 40px;
     color: #FF1493;
     text-align: center;
     margin-top: 30px;
     margin-bottom: 60px;
   }
   footer{
     background-color: #FFC0CB;
     color: #fff;
     padding: 20px;
     text-align: center;
     border-radius: 10px;
   }
</style>
<body>
    <header>
        <div id="logo">
            <img src="ảnh/logo.jpg" alt="">
    </header>
    <div class="topnav">
        <b><a class="active" href="index.html">Trang chủ</a></b>
        <b><a class="color1" href="sanpham.html">Sản Phẩm</a></b>
        <b><a href="topbanchay.html">Top Bán Chạy</a></b>
        <b><a href="phamloai.html">Phân Loại</a></b>
        <b><a href="dangnhap2.html">Đăng Nhập/Đăng Ký</a></b>
        <div class="box">
            <div class="container-1">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="tìm kiếm..." />
            </div>
          </div>
      </div>
        </header>
        <div class="list1">
            <img src="ảnh/anhdai6.webp" width="1500">
        </div>
        <main>
            <h1>SẢN PHẨM CAO CẤP</h1>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh35.webp" alt="sp1">
                        <h3>ĐẦM ĐUÔI CÁ</h3>
                        <b>Giá: 1.540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh33.webp" alt="sp2">
                        <h3>ĐẦM SUÔNG ĐÁP HOA NỔI</h3>
                        <b>Giá: 1.500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh32.webp" alt="sp3">
                        <h3>ĐẦM LIỀN CỔ NƠ </h3>
                        <b>Giá: 1.420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh31.webp" alt="sp4">
                        <h3>ĐẦM GẤM HOA XANH</h3>
                        <b>Giá: 1.300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh30.webp" alt="sp1">
                        <h3>ĐẦM ĐEN THÊU</h3>
                        <b>Giá: 1.540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh29.webp" alt="sp2">
                        <h3>ĐẦM LIỀN THIẾT KẾ </h3>
                        <b>Giá: 1.500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh28.webp" alt="sp3">
                        <h3>ĐẦM TRẮNG CUT </h3>
                        <b>Giá: 1.420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh27.webp" alt="sp4">
                        <h3>ÁO KHOÁC KÈM ĐAI</h3>
                        <b>Giá: 1.300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh26.webp" alt="sp1">
                        <h3>ĐẦM TIỆC GẤM HOA </h3>
                        <b>Giá: 1.540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh25.webp" alt="sp2">
                        <h3>ĐẦM LIỀN CỔ BẺ</h3>
                        <b>Giá: 1.500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh24.webp" alt="sp3">
                        <h3>ĐẦM LIỀN TRẮNG</h3>
                        <b>Giá: 1.420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh23.webp" alt="sp4">
                        <h3>ĐẦM GẤM HOA </h3>
                        <b>Giá: 1.300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh14.webp" alt="sp1">
                        <h3>áo nen thời thượng</h3>
                        <b>Giá: 1.540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh13.webp" alt="sp2">
                        <h3>Áo nữ Form Regular</h3>
                        <b>Giá: 500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh12.webp" alt="sp3">
                        <h3>Đầm đen nữ Form A Line</h3>
                        <b>Giá: 920.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh11.webp" alt="sp4">
                        <h3>Váy nữ đỏ. Loose</h3>
                        <b>Giá: 700.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh15.webp" alt="sp1">
                        <h3>Quần Dài Nữ Ống Rộng Xếp Ly Phối Lưng Thun Form Relax</h3>
                        <b>Giá: 420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh6.webp" alt="sp2">
                        <h3>Quần Dài Nữ Ống Rộng Xếp Ly Lưng Thun Trơn Form Carrot</h3>
                        <b>Giá: 520.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh1.jpg" alt="sp3">
                        <h3>Áo Sơ Mi Nữ Satin Tay Dài Trơn Form Fitted</h3>
                        <b>Giá: 420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh4.jpg" alt="sp4">
                        <h3>Chân váy nữ kẻ sọc. Loose</h3>
                        <b>Giá: 300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh18.webp" alt="sp1">
                        <h3>Quần Jean Nữ Ống Suông Túi Thêu Form Straight Cropped</h3>
                        <b>Giá: 300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh16.webp" alt="sp2">
                        <h3>Quần Jean Nữ Ống Ôm Trơn Form Slim</h3>
                        <b>Giá: 350.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh3.jpg" alt="sp3">
                        <h3>Chân Váy Jean Nữ Dài Chữ A Túi Đắp Trơn Form A Line</h3>
                        <b>Giá: 420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh19.webp" alt="sp4">
                        <h3>Đầm Polo Nữ Tay Ngắn Cổ Gài Nút Trơn Form Regular</h3>
                        <b>Giá: 620.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
        </main>
        <div class="list2">
            <h1>SẢN PHẨM ĐẠI TRÀ</h1>
        </div>
        <marquee behavlor="scroll" direction="left">
            <div class="slide">
                <img src="ảnh/anh7.webp" alt="">
                <img src="ảnh/anh8.webp" alt="">
                <img src="ảnh/anh10.webp" alt="">
                <img src="ảnh/anh9.webp" alt="">
                <img src="ảnh/anh17.webp" alt="">
                <img src="ảnh/anh20.webp" alt="">
                <img src="ảnh/anh21.webp" alt="">
                <img src="ảnh/anh22.webp" alt="">
            </div>
        </marquee>
        <div class="list4">
            <h1>ÁO DÀI CAO CẤP</h1>
        </div>
        <section class="tieude">
            <div class="danhmuc">
                <div class="danhmuc1">
                    <img src="ảnh/anh36.webp" alt="sp1">
                    <h3>ÁO DÀI ĐÍNH HOA</h3>
                    <b>Giá: 2.540.000 VNĐ</b>
                    <button>Mua ngay</button>
                </div>
                <div class="danhmuc1">
                    <img src="ảnh/anh37.webp" alt="sp2">
                    <h3>ÁO DÀI HOA ĐỎ</h3>
                    <b>Giá: 2.500.000 VNĐ</b>
                    <button>Mua ngay</button>
                </div>
                <div class="danhmuc1">
                    <img src="ảnh/anh38.webp" alt="sp3">
                    <h3>ÁO DÀI HOA TRẮNG</h3>
                    <b>Giá: 2.420.000 VNĐ</b>
                    <button>Mua ngay</button>
                </div>
                <div class="danhmuc1">
                    <img src="ảnh/anh39.webp" alt="sp4">
                    <h3>ÁO DÀI ĐÍNH HOA </h3>
                    <b>Giá: 2.300.000 VNĐ</b>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <section class="tieude">
            <div class="danhmuc">
                <div class="danhmuc1">
                    <img src="ảnh/anh40.webp" alt="sp1">
                    <h3>ÁO DÀI ĐỎ ĐÍNH HOA NỔI</h3>
                    <b>Giá: 2.540.000 VNĐ</b>
                    <button>Mua ngay</button>
                </div>
                <div class="danhmuc1">
                    <img src="ảnh/anh41.webp" alt="sp2">
                    <h3>ÁO DÀI IN HOA </h3>
                    <b>Giá: 2.300.000 VNĐ</b>
                    <button>Mua ngay</button>
                </div>
                <div class="danhmuc1">
                    <img src="ảnh/anh42.webp" alt="sp3">
                    <h3>ÁO DÀI THÊU HOA SEN </h3>
                    <b>Giá: 2.220.000 VNĐ</b>
                    <button>Mua ngay</button>
                </div>
                <div class="danhmuc1">
                    <img src="ảnh/anh43.webp" alt="sp4">
                    <h3>ÁO DÀI HOA SEN </h3>
                    <b>Giá: 2.110.000 VNĐ</b>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <div clas="list3">
            <form action="">
                <h2>GÓP Ý</h2>
                <input type="text" placeholder="some text...."><br>
                <input type="text" placeholder="upcoming events"><br>
                <input type="text" placeholder="visit our blog"><br>
                <button>Gửi ý Kiến</button>
            </form>
            </div>
            <div>
                <img src="ảnh/anhdai9.webp" width="1500">
            </div>
            <footer>
                &copy; 2024 BY NGUYEN VAN MINH
            </footer>
</body>
</html>