<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="Nguyễn Văn Minh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop quần áo nữ (top bán chạy)</title>
</head>
<style>
    * {box-sizing: border-box;}
 
 body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }
 #logo img{
   width:8%;
   height: auto;
   margin-top: 20px;
   margin-left: 20px;
 
 }
 header{
   background-color:#fce4ec;
   color: #fff;
   
 }
 .topnav {
   overflow: hidden;
   background-color:#fce4ec;
   height: 200px;
 }
 .menu{
   position: absolute;
   padding-bottom: 20px;
   padding-left: 10px;
   padding-right: 10px;
   display: none;
   top: auto;
   left: auto;
 }
 .topnav b a {
   float: left;
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   margin-top: 10px;
   font-size: 20px;
   margin-left: 120px;
 }
 .topnav a:hover {
   background-color: #ffffff;
   color: black;
 }
 .topnav b a.color2{
   background-color: #fff;
 }
 .topnav a.active {
   margin-top: 10px;
   color: black;
 }
 .topnav input {
   padding: 10px;
   margin-top: 50px;
   margin-left: 30%;
   border: none;
   font-size: 17px;
   width: 50%;
   height: 40px;
 }
 @media screen and (max-width: 600px) {
   .topnav a, .topnav input[type=text] {
     float: none;
     display: block;
     text-align: left;
     width: 100%;
     margin: 0;
     padding: 14px;
   }
 }
 main h1{
   text-align: center;
   font-size: 40px;
   color: #FF1493;
   margin-top: 60px;
   margin-bottom: 150px;
 }
 .tieude {
   margin-bottom: 50px;
 }
 .tieude p {
   text-align: center;
 }
 .tieude h1{
   margin-top: 30px;
   text-transform: uppercase;
   text-align: center;
   margin: 0 0 20px;
   color: #FF1493;
   font-size: 40px;
 }
 .danhmuc{
   display: flex;
   justify-content: space-between;
 }
 .danhmuc1{
   width: 700px;
   margin-bottom: 50px;
   text-align: center;
 }
 .danhmuc1 img{
   width:60%;
   margin-bottom: 10px;
   border: 5px solid #FF1493;
   border-radius: 10px;
 }
 .danhmuc1 h3{
   margin-top: 10px 0;
 }
 .danhmuc1 button:hover{
   background-color: red;
   color:#fff;
   border: 1px solid rgb(231, 71, 71);
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
  
 }
 .danhmuc1 b{
   color: 	#DC143C;
 }
 form input{
     display: block;
     margin-left: auto;
     margin-top: 10px;
     margin-right: auto;
     padding: 15px;
     width: 500px;
     height: 50px;
     color: #FF1493;
   }
   form button{
     margin-left: 904px;
     margin-top: 20px;
     width: 100px;
     height: 30px;
     color: #FF1493;
     margin-bottom: 20px;
     background: #f7e8ed;
   }
   form h2{
     text-align: center;
     color: #FF1493;
     margin-top: 10px;
   }
   .list3{
     background: black;
   }
   footer{
     background-color: #FFC0CB;
     color: #fff;
     padding: 20px;
     text-align: center;
     border-radius: 10px;
   }
</style>
<body>
    <header>
        <div id="logo">
            <img src="ảnh/logo.jpg" alt="">
    </header>
    <div class="topnav">
        <b><a class="active" href="index.html">Trang chủ</a></b>
        <b><a href="sanpham.html">Sản Phẩm</a></b>
        <b><a class="color2" href="topbanchay.html">Top Bán Chạy</a></b>
        <b><a href="phamloai.html">Phân Loại</a></b>
        <b><a href="dangnhap2.html">Đăng Nhập/Đăng Ký</a></b>
        <div class="box">
            <div class="container-1">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="tìm kiếm..." />
            </div>
          </div>
      </div>
        </header>
        <div>
            <img src="ảnh/anhdai8.webp" width="1500">
        </div>
        <main>
            <h1>TOP SẢN PHẨM BÁN CHẠY NHẤT</h1>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh35.webp" alt="sp1">
                        <h3>ĐẦM ĐUÔI CÁ</h3>
                        <b>Giá: 1.540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh33.webp" alt="sp2">
                        <h3>ĐẦM SUÔNG ĐÁP HOA NỔI</h3>
                        <b>Giá: 1.500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh32.webp" alt="sp3">
                        <h3>ĐẦM LIỀN CỔ NƠ </h3>
                        <b>Giá: 1.420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh31.webp" alt="sp4">
                        <h3>ĐẦM GẤM HOA XANH</h3>
                        <b>Giá: 1.300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh14.webp" alt="sp1">
                        <h3>áo nen thời thượng</h3>
                        <b>Giá: 1.540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh13.webp" alt="sp2">
                        <h3>Áo nữ Form Regular</h3>
                        <b>Giá: 500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh12.webp" alt="sp3">
                        <h3>Đầm đen nữ Form A Line</h3>
                        <b>Giá: 920.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh11.webp" alt="sp4">
                        <h3>Váy nữ đỏ. Loose</h3>
                        <b>Giá: 700.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh36.webp" alt="sp1">
                        <h3>ÁO DÀI ĐÍNH HOA</h3>
                        <b>Giá: 2.540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh37.webp" alt="sp2">
                        <h3>ÁO DÀI HOA ĐỎ</h3>
                        <b>Giá: 2.500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh38.webp" alt="sp3">
                        <h3>ÁO DÀI HOA TRẮNG</h3>
                        <b>Giá: 2.420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh39.webp" alt="sp4">
                        <h3>ÁO DÀI ĐÍNH HOA </h3>
                        <b>Giá: 2.300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh60.webp" alt="sp1">
                        <h3>QUẦN SUÔNG TRẮNG</h3>
                        <b>Giá: 840.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh61.webp" alt="sp2">
                        <h3>QUẦN ỐNG ĐỨNG</h3>
                        <b>Giá: 899.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh62.webp" alt="sp3">
                        <h3>QUẦN ỐNG ĐỨNG</h3>
                        <b>Giá: 520.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh63.webp" alt="sp4">
                        <h3>QUẦN ỐNG ĐỨNG</h3>
                        <b>Giá: 799.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh74.webp" alt="sp1">
                        <h3>BỘ MẶC NHÀ NHUNG ĐEN</h3>
                        <b>Giá: 540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh75.webp" alt="sp2">
                        <h3>SET LEN 3 CHI TIẾT</h3>
                        <b>Giá: 300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh76.webp" alt="sp3">
                        <h3>SET LEN HỌA TIẾT </h3>
                        <b>Giá: 220.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh77.webp" alt="sp4">
                        <h3>SET LEN HỌA TIẾT</h3>
                        <b>Giá: 510.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
            <section class="tieude">
                <div class="danhmuc">
                    <div class="danhmuc1">
                        <img src="ảnh/anh1.jpg" alt="sp1">
                        <h3>Áo Sơ Mi Nữ Satin Tay Dài Trơn Form Fitted</h3>
                        <b>Giá: 540.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh2.jpg" alt="sp2">
                        <h3>Đầm Nữ Tay Ngắn Cotton Cổ Tròn Trơn Form Regular</h3>
                        <b>Giá: 500.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh3.jpg" alt="sp3">
                        <h3>Chân Váy Jean Nữ Dài Chữ A Túi Đắp Trơn Form A Line</h3>
                        <b>Giá: 420.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                    <div class="danhmuc1">
                        <img src="ảnh/anh4.jpg" alt="sp4">
                        <h3>Chân váy nữ kẻ sọc. Loose</h3>
                        <b>Giá: 300.000 VNĐ</b>
                        <button>Mua ngay</button>
                    </div>
                </div>
            </section>
        <div clas="list3">
            <form action="">
                <h2>GÓP Ý</h2>
                <input type="text" placeholder="some text...."><br>
                <input type="text" placeholder="upcoming events"><br>
                <input type="text" placeholder="visit our blog"><br>
                <button>Gửi ý Kiến</button>
            </form>
            </div>
            <div>
                <img src="ảnh/anhdai5.webp" width="1500">
            </div>
            <footer>
                &copy; 2024 BY NGUYEN VAN MINH
            </footer>
</body>
</html>